# danggui

./: .project  README.md  pom.xml
danggui-admin/: .classpath  .project  pom.xml
danggui-admin/src/main/java/com/danggui/admin/aop/: DataFilterAspect.java  SysLogAspect.java
danggui-admin/src/main/java/com/danggui/admin/controller/: ApiSmsController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysSmsLogController.java
danggui-admin/src/main/java/com/danggui/admin/dao/: SysOssDao.java  SysSmsLogDao.java
danggui-admin/src/main/java/com/danggui/admin/entity/: SysOssEntity.java  SysSmsLogEntity.java
danggui-admin/src/main/java/com/danggui/admin/service/: SysOssService.java  SysSmsLogService.java
danggui-admin/src/main/java/com/danggui/admin/task/: TestTask.java
danggui-admin/src/main/java/com/danggui/mall/controller/: AdController.java  AttributeCategoryController.java  AttributeController.java  BrandController.java  CouponGoodsController.java  FeedbackController.java  GoodsAttributeController.java  GoodsGalleryController.java  GoodsIssueController.java  KeywordsController.java  OrderController.java  OrderGoodsController.java  ProductController.java  ShippingController.java  UserController.java
danggui-admin/src/main/java/com/danggui/mall/dao/: AdPositionDao.java  AttributeCategoryDao.java  AttributeDao.java  ChannelDao.java  CouponDao.java  CouponGoodsDao.java  FeedbackDao.java  FootprintDao.java  GoodsDao.java  GoodsGalleryDao.java  GoodsIssueDao.java  GoodsSpecificationDao.java  KeywordsDao.java  OrderDao.java  OrderGoodsDao.java  RelatedGoodsDao.java  SpecificationDao.java  UserCouponDao.java  UserLevelDao.java
danggui-admin/src/main/java/com/danggui/mall/entity/: AttributeCategoryEntity.java  AttributeEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  CollectEntity.java  CommentEntity.java  FootprintEntity.java  GoodsAttributeEntity.java  GoodsGalleryEntity.java  GoodsSpecificationEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  RelatedGoodsEntity.java  SearchHistoryEntity.java  ShippingEntity.java  SpecificationEntity.java  TopicCategoryEntity.java  TopicEntity.java  UserEntity.java
danggui-admin/src/main/java/com/danggui/mall/service/: AdPositionService.java  AddressService.java  BrandService.java  ChannelService.java  CommentPictureService.java  CommentService.java  CouponGoodsService.java  CouponService.java  FeedbackService.java  FootprintService.java  GoodsAttributeService.java  GoodsGalleryService.java  GoodsSpecificationService.java  OrderGoodsService.java  TopicCategoryService.java  TopicService.java  UserCouponService.java  UserLevelService.java
danggui-admin/src/main/resources/: spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
danggui-admin/src/main/resources/com/danggui/admin/dao/: SysSmsLogDao.xml
danggui-admin/src/main/resources/com/danggui/mall/dao/: AdDao.xml  AdPositionDao.xml  AddressDao.xml  AttributeCategoryDao.xml  AttributeDao.xml  BrandDao.xml  CartDao.xml  CategoryDao.xml  ChannelDao.xml  CollectDao.xml  CommentDao.xml  CommentPictureDao.xml  CouponDao.xml  CouponGoodsDao.xml  FeedbackDao.xml  FootprintDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsGalleryDao.xml  GoodsIssueDao.xml  GoodsSpecificationDao.xml  KeywordsDao.xml  OrderDao.xml  OrderGoodsDao.xml  ProductDao.xml  RelatedGoodsDao.xml  SearchHistoryDao.xml  ShippingDao.xml  SpecificationDao.xml  TopicCategoryDao.xml  TopicDao.xml  UserCouponDao.xml  UserDao.xml  UserLevelDao.xml
danggui-admin/src/main/resources/com/platform/dao/: SysOssDao.xml
danggui-admin/src/main/resources/dev/: danggui.properties  log4j.properties
danggui-admin/src/main/resources/prod/: danggui.properties  log4j.properties
danggui-admin/src/main/webapp/: index.html  login.html
danggui-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
danggui-admin/src/main/webapp/WEB-INF/page/mall/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  feedback.html  footprint.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html  keywords.html  order.html  product.html  searchhistory.html  shopuser.html  specification.html  topic.html  topiccategory.html  usercoupon.html  userlevel.html
danggui-admin/src/main/webapp/WEB-INF/page/sys/: icon.html  main.html
danggui-api/: .project  (+1 more)
danggui-common/: .project  pom.xml
danggui-common/src/main/java/com/danggui/common/: Global.java
danggui-common/src/main/java/com/danggui/common/annotation/: DataFilter.java  SysLog.java
danggui-common/src/main/java/com/danggui/common/cache/: CacheUtil.java  RegionCacheUtil.java
danggui-common/src/main/java/com/danggui/common/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysRegionDao.java
danggui-common/src/main/java/com/danggui/common/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysRegionEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
danggui-common/src/main/java/com/danggui/common/log4j/: GradeLogDailyRollingFileAppender.java
danggui-common/src/main/java/com/danggui/common/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
danggui-common/src/main/java/com/danggui/common/page/: Page.java  PageHelper.java
danggui-common/src/main/java/com/danggui/common/redis/: BasePrefix.java  KeyPrefix.java  RedisService.java
danggui-common/src/main/resources/: platform-common.xml
danggui-common/src/test/java/com/danggui/common/: MysqlTest.java
danggui-mall/: .project  pom.xml
danggui-merger/: .classpath  .project  pom.xml
danggui-merger/src/main/resources/: danggui.properties  log4j.properties
danggui-merger/src/main/webapp/WEB-INF/: web.xml
(+408 files in other folders)
